[program:pebble-planset-webapi]
command=/var/vhosts/dkpyn.com/pebble-planset-webapi/.env/bin/uwsgi --ini /var/vhosts/dkpyn.com/pebble-planset-webapi/webapi/uwsgi.ini
directory=/var/vhosts/dkpyn.com/pebble-planset-webapi/webapi
autostart=true
autorestart=true
user=root
redirect_stderr=true
#environment=PYTHON_EGG_CACHE=/var/vhosts/dkpyn.com/pebble-planset-webapi/.python-eggs

