[uwsgi]
socket = 127.0.0.1:9091
#chdir = /var/vhosts/dkpyn.com/pebble-planset-webapi/webapi
module = webapi.wsgi
processes = 1
import = task
master = True
uid = daisuke
gid = webadmin
env = DJANGO_SETTINGS_MODULE=webapi.settings_production
virtualenv = /var/vhosts/dkpyn.com/pebble-planset-webapi/.env

touch-reload = /tmp/reload-pebble-planset-webapi.txt

# supervisordで管理するので、daemonにはしない。
#daemonize = /var/log/uwsgi/uwsgi.log
logto = /var/log/uwsgi/uwsgi.log

