[uwsgi]
http = 127.0.0.1:9091
chdir = /var/app/pebble-planset-webapi/webapi
module = webapi.wsgi
processes = 1
import = task
master = True
uid = daisuke
gid = webadmin
env = DJANGO_SETTINGS_MODULE=settings
virtualenv = /var/app/pebble-planset-webapi/.env

#リロードは、task.pyにて３秒に１度変更を検出してリロードする。
touch-reload = /tmp/reload.txt

# supervisordで管理するので、daemonにはしない。
#daemonize = /var/log/uwsgi/uwsgi.log
logto = /var/log/uwsgi/uwsgi.log

